<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/albumlist_albums"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs.tufts.edu.pocketcritic.AlbumlistActivity"
    tools:ignore="ExtraText">>


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/albumList_toolbar" />

    <!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Back"
            android:id="@+id/albumList_back"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:onClick="back"/>

    </RelativeLayout>
    -->

    <ListView
        android:id="@+id/albumList_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>



</LinearLayout>

