<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/arrow_up_float"
        android:id="@+id/item_upvote"
        android:padding="2dp"/>


    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_upvote"
        android:id="@+id/item_popularity"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:textAlignment="center" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_popularity"
        app:srcCompat="@android:drawable/arrow_down_float"
        android:id="@+id/item_donwvote"
        android:padding="2dp"/>
</RelativeLayout>