<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/album_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="5dp">

        <ImageView
            android:id="@+id/album_img"
            android:src="@drawable/placeholder_image"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_margin="5dp"/>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_toRightOf="@+id/album_img">

            <TextView android:id="@+id/album_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/album_artist"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:text="Popularity: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/album_popularity"/>

            <TextView
                android:gravity="center"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/album_popularity_num"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:text="RATING:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/album_rating"/>

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/album_rating_score"
                android:text="0.0"/>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>