<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Artist Name or Album Name"
        android:text=""
        android:ems="10"
        android:id="@+id/search_searchinfo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:text="search album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_searchAlbum"
        android:textSize="10sp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:text="search artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_searchArtist"
        android:textSize="10sp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
