# comp150mob

./: .xml  README.md  doubancrawler.py  lighteningtalk.pptx  note.md  sputcrawler.py
PocketCritic/: local.properties
PocketCritic/app/: build.gradle  fabric.properties  google-services.json
PocketCritic/app/src/androidTest/java/cs/tufts/edu/pocketcritic/: ApplicationTest.java  ExampleInstrumentedTest.java
PocketCritic/app/src/main/: AndroidManifest.xml
PocketCritic/app/src/main/java/cs/tufts/edu/pocketcritic/: ActivitybioActivity.java  AlbumScrollingActivity.java  AlbumlistActivity.java  ArtisitsActivity.java  ArtistListActivity.java  ArtistScrollingActivity.java  BaseActivity.java  ListActivity.java  ListAlbumsActivity.java  ListArtistsActivity.java  LoginActivity.java  MainActivity.java  NavigateActivity.java  NavigationActivity.java  NewAlbumCommentActivity.java  NewCommentActivity.java
PocketCritic/app/src/main/res/layout/: activity_main.xml  activitybio.xml  album_listview.xml  album_scrolling.xml  albumlist.xml  app_bar_main.xml  app_bar_navigation.xml  artisits.xml  artist.xml  artist_album1.xml  artist_album2.xml  artist_albumlistview.xml  artist_list.xml  artist_listview.xml  artist_scrolling.xml  artist_tabalbumlist.xml  comments_listview.xml  content_album_scrolling.xml  content_artist_list.xml  content_artist_scrolling.xml  content_list_artists.xml  content_main.xml  content_navigation.xml  include_artist_album.xml  include_upvote_downvote.xml  item_album_listview.xml  list.xml  list_albums.xml  list_artists.xml  login.xml  nav_header_main.xml  navigate.xml  navigation.xml  search.xml  search_fragment.xml
PocketCritic/app/src/main/res/menu/: activity_main_drawer.xml  menu_artistsinfo.xml  navigation_drawer.xml
PocketCritic/app/src/main/res/values/: ids.xml  strings.xml
(+147 files in other folders)
